.project {
  width: 500px;
  height: 300px;
  margin: 10px;
  perspective: 1000px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);
  }
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1.3s;
}

.project.flipped .card {
  transform: rotateY(180deg);
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.back {
  transform: rotateY(180deg);
  background-color: #F3EDE7;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;

  .back-content {
    padding: 10px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }

  h3 {
    font-size: 20px;
    color: black;
    text-shadow: 0 0 10px yellow;
  }
  
  
  
  p {
    font-size: 18px;
    margin-top: 5px;
  }
}

/* Hide back when not flipped */
.back.hidden {
  display: none;
}

/* Hide front when flipped */
.front.hidden {
  display: none;
}

/* New style for grid layout */
.projects {
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .project {
    margin-bottom: 50px;
  }
}
